[33mcommit 2afc6847f1c1bde838394bb83f975890cbd1c06e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 069f84a 4a39159
Author: amid-ahadi <amid.ahadi@gmail.com>
Date:   Wed Jun 11 21:28:20 2025 +0330

    حذف فایل index.html

[33mcommit 069f84a074e9ceed3f8584e95241be878be82da5[m
Author: amid-ahadi <amid.ahadi@gmail.com>
Date:   Wed Jun 11 21:25:20 2025 +0330

    README AND HELP.INDEX

[33mcommit 4a3915989456048d095577a7bb7c1e26b553a531[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Amid Ahadi (Eito) <amid.ahadi@gmail.com>
Date:   Wed Jun 11 21:12:36 2025 +0330

    Update index.html

[33mcommit 8c2c54b237f67099a63b2e8fad02996adc7d50fd[m
Author: Amid Ahadi (Eito) <amid.ahadi@gmail.com>
Date:   Wed Jun 11 21:08:12 2025 +0330

    Update index.html

[33mcommit 884a2405d656fc33a1e661b01cae39ef7e9a9232[m
Author: amid-ahadi <amid.ahadi@gmail.com>
Date:   Wed Jun 11 19:39:49 2025 +0330

    First Commit for SOS - Coded for faroos law firm

[33mcommit b32cd0ec3d4abf9bd22dc1c0369c3a93c1d5ffa0[m
Author: Amid Ahadi (Eito) <amid.ahadi@gmail.com>
Date:   Wed Jun 11 19:53:28 2025 +0330

    Initial commit
